
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestion d'accès (WPF) - Lucas Tirard</title>
  <link rel="stylesheet" href="../style/style.css">
</head>
<body>
  <main>
    <a href="../index.html">← Retour à l’accueil</a>
    <h1>Gestion d'accès (WPF)</h1>
    <section>
      <h2>Description</h2>
      <p>Site vitrine pour le fablab de Rostrenen réalisé avec le CMS Paheko.</p>

      <h2>Technologies utilisées</h2>
      <p>HTML, CSS, Paheko CMS (brindille)</p>

      <h2>Lien</h2>
      <a href="https://tn.esprit-fablab.org">Les Espaces Kdoret</a>

      

    </section>
  </main>
  <footer>
    © 2025 Lucas Tirard — <a href="../index.html">Retour</a>
  </footer>
</body>
</html>
